 <!DOCTYPE html>
 <html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<title>TheNew</title>
 	<link rel="stylesheet" href="css/style.css" type="text/css">
 </head>
 <body>
 	<h1>"The New".
 		Раскрой свою уникальность с нами уже сегодня!</h1>
 	<textarea name="About company" id="Information"cols="30" rows="15" maxlength="20" minlength="2">Наш центр эстетической и анти-возрастной медицины "The New" ставит целью продление молодости и красоты пациента без хирургического вмешательства. Мы разработали  нновационный подход, который позволит раскрыть свою уникальность и правильно ею воспользоваться. "The New"- это место, где вы можете расслабиться и ощущить свою индивиуальность в работе с нашими профессионалами.
 	Мы ждём вас!</textarea>
 	<h2>Генетическое исследование</h2>
 	<div>
 		<img src="http://i.otzovik.com/objects/b/390000/382934.png" alt="Тест">
 	</div>
 	<div class="Генетика" id="Genetics">
 	Индивидуальное генетическое исследование-это инновационный инструмент в традиционной медицине, позволяющий предотвратить развитие патологий и выявить наличие в геноме специфических изменений. Диагностика генетических характеристик пациента даёт возможность выбрать оптимальный путь лечения по созданию персональных превентивных программ. В нашей клинике на основе Вашего генетического кода, мы подберём уникальную терапию именно для ВАС по следующим направлениям:
 </div>
 <ol>
 	<li>Косметология</li>
 	<p class="Beauty" id="Beautiful">
 	После прохождения генетического теста по данному направлению наши специалисты смогут эффективно разработать программы реабилитации вследствии инвазивных процедур; спрогнозировать безопасность воздействия косметических средств конкретно для вашего организма; проанализировать причины косметологических "неудач" клиента и скорректировать подходы к решению тех или иных проблем. Как правильно реагировать на процесс старения, зная свой генетический код и, применяя косметологические инъекции? 
 	</p>
 	<div>
 	<iframe src="https://www.youtube.com/embed/KwDck2QiDlQ" weight="700" height="360"></iframe>
    </div>
    <br>
 	<li>Трихология</li>
 	<br>
 	<br>
 	<div>
 		<img src="https://salon-unona.com/upload/iblock/270/270313c6e558a82f65f132b633e5c8ad.jpg" alt="Лечение волос">
 	</div>
 	<p class="Hair" id="Hairstyle">
 	Возможности после расшифровки генетического теста:
 	<ul>
 		<li>Выявление андрогенетической алопеции до появления первых или минимальных симптомов</li>
 		<li>Выбор оптимальной схемы лечения</li>
 	</ul>
 	</p>
 	<li>Активное долголетие</li>
 	<br>
 	<br>
 	<div>
 		<img src="http://03info.com/upload/old/2014/09/Anti-Aging.jpg" alt="Анти-возрастная медицина">
    </div>
 	<p class="Food" id="Nutrition">
 	Правильное питание, физическая активность и отказ от вредных привычек, вот та формула, которая по традиции, как считается, поможет сохранить активность в любом возрасте. но даже строгое соблюдение этих пунктов не гарантирует отсутствие скрытых серьёзных проблем со здоровьем.
 	Безопасное лечение на основе ваших данных по этому тесту позволит:
 	<ul>
 	     <li>Подобрать  оптимальные препараты и дозировки для коррекции проявлений возрастных заболеваний</li>
 	      <li>Проанализировать наследственные предрасположенности к возникновению заболеваний</li>
 	</ul>
    </p>
 	<li>Эндокринология</li>
 	<br>
 	<br>
 	<div>
 		<img src="http://www.cmei.com.ua/wp-content/uploads/2017/09/endokrinologiya.jpg" alt="Лечение щитовидной железы">
 	</div>
 	<p class="Hormones" id="Health">
 	С помощью данного теста возможно определение дальнейшей тактики обследования пациента, коррекция или подбор индивидуальной терапии и выработка стратегии назначений лекарственных препаратов с учётом генетического риска.
 	<ul>
 		<li>Анализ генетических нарушений синтеза стероидных гормонов</li>
 		<li>Оценка генетических рисков нарушений метилирования</li>
 		<li>Разработка профилактических мер по контролю уровня гормонов</li>
 		<li>Определение индивидуальной реакции на лекарственные препараты и риска проявления побочного действия</li>
 	</ul>
 	</p>
 	<li>Анти-эйдж терапия</li>
 	<p class="Anti-age" id="Therapy">
 	Данный тест поможет выявить факторы, которые ускоряют процесс старения с целью принятия дальнейших мер по замедлению данного процесса.
 	<ul>
         <li>Замедление процессов старения за счет превентивных мер</li>
 	     <li>Разработка программы профилактики для продления молодости и сохранения активности</li>
 	     <li>Определение комплекса процедур по инвазивной терапии</li>
 	</ul>
 	</p>
 	<div>
 	<img src="Картинки/ДНК.jpg" alt="ДНК">
 </div>
 <br>
 	<nav>
 <a href="https://www.youtube.com/watch?v=UQbOXxVTBfE" target="_blank">Смотрите преимущества генетического теста в видео-ролике</a>
 </nav>
 </ol>
 <h3>Аппаратная косметология</h3>
 <div class="Machines" id="Devices">
 	В нашей клинике представлены аппараты американских и европейских компаний, благодаря которым вы станете ещё моложе, свежее и ухоженее:
 </div>
 	<ol>
 		<li>Crystal</li>
 		<li>Ulthera</li>
 		<li>Asclepion</li>
 		<li>LPL</li>
 	</ol>
 	<p class="Choice" id="List">
 	Выбор аппаратных процедур представлен ниже:
 	</p>
 	<select name="Виды аппаратных процедур"id="Процедуры">
 		<option value="Криолиполиз">Криолиполиз</option>
 		<option value="SMAS-лифтинг">SMAS-лифтинг</option>
 		<option value="Лазерная эпиляция волос">Лазерная эпиляция волос</option>
 		<option value="Прессотерапия">Прессотерапия</option>
 		<option value="Карбоновый пилинг">Карбоновый пилинг</option>
 	</select>
 	<br>
 	<br>
 	<div>
 		<img src="https://merz-aesthetics.ru/userfiles/images/ulthera_halb_2.png"alt="Ulthera">
 	</div>
 <h4>Медицинская косметология</h4>
 <div class="Medicine" id="Appearance">
 	Огромное количество медицинских инъекций на сегодняшний день появляется всё больше и больше, что обусловлено желанием выглядеть моложе своих лет! Как выбрать подходящую вам процедуру? Мы поможем раскрыть вам вашу уникальную красоту, придавая вам молодой и естественный вид!
 </div>
 <p class="Opportunities" id="Variants">
 Возможные медицинские процедуры с лучшими на рынке медицинскими препаратами такими как Radiesse, Belotero, Xeomin:
 </p>
 <select name="Виды медицинских процедур" id="Медицинские процедуры">
 	<option value="Контурная пластика">Контурная пластика</option>
 	<option value="Биоревитализация">Биоревитализация</option>
 	<option value="Ботулинотерапия">Ботулинотерапия</option>
 	<option value="Мезотерапия">Мезотерапия</option>
 	<option value="PRP-терапия">PRP-терапия</option>
 </select>
 <div>
 	<img src="Картинки/Merz.jfif" alt="Merz">
 </div>
<h5>Комплексная косметология</h5>
 <div class="Complex" id="Caring">
 	Никто при этом не отменял ежедневный уход за собой! Уходы за телом, пилинги, ультразвуковые чистки обеспечат вас сияющей и чистой кожей без инъекционного вмешательства.  
 </div>
 <p class="Numbers" id="Possibilities">
 Список комплексной косметологии:
 </p>
 <select name="Набор комплексной косметологии" id="Виды процедур по комплексной косметологии">
 	<option value="Ультразвуковая чистка">Ультразвуковая чистка</option>
 	<option value="Пилинги химические Sesderma, Skin Tech, Enerpeel и др.">Пилинги химические Sesderma, Skin Tech, Enerpeel и др.</option>
 	<option value="Комплексные уходы по лицу на основе косметики La Sultana de Saba, Danne, PCA и др.">Комплексные уходы по лицу на основе косметики La Sultana de Saba, Danne, PCA и др.</option>
 </select>
 <br>
 <br>
 <div>
 	<img src="https://glyanez.com.ua/uploads/images/ultrazvukovaya-chistka.jpg" alt="Success">
 </div>
 <p class="Опрос" id="Questions">
 Мы будем рады если вы пройдёте небольшой опрос))
 </p>
 <p>
 Пользуетесь ли вы услугами косметолога?
 </p>
 <label for="Опрос">Да</label>
 <input type="radio" value="Да" id="Да" name="Опрос">
 <label for="Опрос">Нет</label>
 <input type="radio" value="Нет" id="Нет" name="Опрос">
 <p>
Слышали ли вы что-то об анти-возрастной медицине?
 </p>
 <label for="Мнение">Слышал(а)</label>
 <input type="radio" value="Слышал(а)" id="Слышал(а)" name="Мнение">
 <label for="Мнение">Не слышал(а)</label>
 <input type="radio" value="Не слышал(а)" id="Не слышал(а)" name="Мнение">
 <p>
 Проходили ли вы когда-нибудь генетическое тестирование?
 </p>
 <label for="Действие">Проходил(а)</label>
 <input type="radio" value="Проходил(а)" id="Проходил(а)" name="Действие">
 <label for="Действие">Не проходил(а)</label>
 <input type="radio" value="Не проходил(а)" id="Не проходил(а)" name="Действие">
 </div>
 <p>
 <button>Оплатить генетический тест</button>
 </p>
 </body>
 </html>